<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/blue_back_3"
    tools:context="com.nasirbashak007.canteenui.MainActivity">

    <LinearLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/salman"
             />

        <TextView
            android:id="@+id/user_name_textview"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Name"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_amount_textview"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="500/-"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:padding="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="call2nd"
            android:onClick="openSecondActivity"/>

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:background="@drawable/button_add"
            android:layout_height="40dp"
            android:text="ADD" />

        <Button
            android:id="@+id/deduct_button"
            android:layout_width="wrap_content"
            android:background="@drawable/button_deduct"
            android:layout_height="40dp"
            android:text="Deduct" />


    </LinearLayout>


    <LinearLayout
        android:padding="16dp"
        android:gravity="bottom|end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="addUser"
            app:srcCompat="@android:drawable/ic_input_add" />


    </LinearLayout>

</LinearLayout>
